// Package declaration
package ExamplePackage;

// Array types
message Arrays {
  int[] numbers = 1;
  string[] names = 2;


  User[] users = 3;
}

// Custom type reference
message User {
  int id = 1;
  string name = 2;
  Role role = 3; // enum reference
  Settings settings = 4;  // message reference
}

// Enum definition
enum Role {
  GUEST = 0;
  USER = 1;
  ADMIN = 2;
}

// Message with deprecated fields
message Settings {
  string theme = 1;
  int fontSize = 2 [deprecated];
  string layout = 3;
  bool  darkMode = 4  [deprecated];
}

// Complex message
message Document {
  int id = 1;
  string title = 2;
  User author = 3;
  string[]  tags =  4;

  //  Deprecated fields
  Settings preferences = 5 [deprecated] ;
  Role  accessLevel =  6  [deprecated];
}
